server.port=3000
server.servlet.session.timeout=PT24H
server.tomcat.max-connections=10000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.connection-timeout=30000ms
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript,text/css,application/javascript
proxy.url=/api/management/*|http://localhost:${server.port}/api
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000
spring.session.store-type=redis
spring.session.redis.namespace=${spring.application.name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.220.171.17:3306/management?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Management
spring.datasource.password=e62c2f68-bcfc-4c08-a79e-b9b06ced83c6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/static/dist/
spring.web.resources.static-locations=classpath:/static/dist/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher